OPENAI_API_KEY="<key>"

##  EMAIL SETTINGS
SENDGRID_API_KEY="<key>"
FROM_EMAIL="<email>"
TO_EMAIL="<email>"

##  WORDPRESS SETTINGS
WORDPRESS_USER="<username>"
WP_USER_PASS = "<password>"
WP_API_URL = '<link'